<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- groupId 和 artifactId 的命名的语义就是demo -->
    <groupId>com.demo</groupId>
    <artifactId>java</artifactId>
    <packaging>pom</packaging>
    <version>1.8</version>

    <modules>
        <!-- java-grammar  java语法 -->
        <module>java-grammar</module>

        <!--java-thread  java线程 -->
        <module>java-thread</module>

        <!--java-algorithm 笔试算法题，leetcode -->
        <module>java-algorithm</module>

        <!--java-jvm  -->
        <module>java-jvm</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>